{
  "name": "こぶん活用",
  "short_name": "こぶん活用",
  "description": "古文の助動詞、動詞、形容詞、形容動詞の暗記アプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8fb",
  "theme_color": "#f7f8fb",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
